spring.application.name=SpringEcom

spring.datasource.url =jdbc:postgresql://localhost:5432/spring
spring.datasource.username = postgres
spring.datasource.password = Roshik9841@!
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
#yo mathi ko ddl-auto chahi table haru banauna update garna lai

spring.jpa.show-sql = true
#yo true chhai sql hamile ni herna milos bhanera